# ot-permissions-client

./: .gitignore  README.md  pom.xml
src/main/java/com/opentable/permissions/: Component.java  ComponentConfiguration.java  EnablePermissionsClient.java  PermissionsClientBuilder.java  PermissionsClientConfig.java  PermissionsClientConfiguration.java  PermissionsClientFactory.java
src/main/java/com/opentable/permissions/client/: PermissionsClient.java  PermissionsClientConfiguration.java
src/main/java/com/opentable/permissions/client/oauth/: OauthClient.java
src/main/java/com/opentable/permissions/discovery/: PermsClientDiscoveryService.java
src/main/java/com/opentable/permissions/model/: ContextsForPrincipalResponse.java  PermissionsClientConfig.java  PermissionsRequestObject.java  Principal.java  PrincipalPermissionsResponse.java  PrincipalResponseObject.java  PrincipalRolesResponse.java  PrincipalsResponse.java  RLCPermission.java  RoleResponse.java  RolesInContextResponse.java  RolesRequestObject.java  Urn.java
src/main/java/com/opentable/permissions/model/oauth/: OauthTokenResponse.java
src/test/java/com/opentable/permissions/: ComponentConfigurationTest.java  ComponentTest.java
